@import "./theme.scss";

.App {
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-image: url("./asset/image/background-dots.svg"),
    linear-gradient(to top, $marine, $black);

  min-width: 100vw;
  min-height: 100vh;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-page {
  width: 100%;
  min-height: 100vh;
  flex-direction: column;

  --content-width: 462px;

  header {
    color: $light-red;
    text-align: center;
    width: var(--content-width);

    h1 {
      font-size: 64px;
      line-height: 70px;
      font-weight: 300;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    img {
      max-width: 180px;
    }

    .app-description {
      display: block;
      font-size: 16px;
      line-height: 18px;
      position: relative;
      margin-bottom: 34px;

      &::before,
      &::after {
        content: "";
        display: inline-block;
        border: 1px solid $light-red;
        width: 125px;
        position: relative;
        transform: translateY(-3px);
      }
      &::before {
        left: -20px;
      }
      &::after {
        right: -20px;
      }
    }
  }

  .parameters-input {
    width: var(--content-width);

    display: flex;
    flex-direction: column;

    input,
    select {
      padding: 12px 16px;
      border-radius: 5px;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.8);
      opacity: .59;
      outline: none;
      color: $evergreen;
      font-weight: 600;
      font-size: 25px;
    }
    input {
      margin-bottom: 15px;
    }

    & + button {
      margin-top: 60px;
      background: transparent;
      border: none;
      color: $light-red;
      text-transform: uppercase;
      font-size: 38px;
      transition: all .2s ease-in-out;

      &:focus {
        outline: none;
      }

      &:hover, &:focus {
        transform: scale(1.02);
      }
    }
  }
}



.progress-circle-text {
  font-size: 60px;
}